<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Amor</title>
  <style>

/* Estilo do container para centralizar o botão */
body {
  margin: 0;
  height: 100vh; /* Utiliza 100% da altura da viewport */
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  flex-direction: column; /* Organiza os itens em coluna */
}

  button#startButton {
  padding: 10px 20px;
  background-color: #ff66a3; /* Cor de fundo rosa */
  border: none;
  border-radius: 25px; /* Borda arredondada */
  color: white; /* Cor do texto */
  font-size: 16px; /* Tamanho da fonte */
  cursor: pointer; /* Cursor de mão ao passar por cima */
  outline: none; /* Remove o contorno padrão */
  transition: background-color 0.3s; /* Suaviza a transição de cor */
}

button#startButton:hover {
  background-color: #ff4081; /* Cor de fundo mais escura ao passar o mouse */
}

button#startButton:before {
  content: "♥ ";
  font-size: 18px; /* Tamanho do ícone de coração */
}


    /* Animação de quicar para a entrada da primeira imagem */
@keyframes bounceIn {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}

/* Classe que aplica a animação de quicar */
.bounce-in {
  animation: bounceIn 3s;
}

/* Animação de fade para as mudanças subsequentes de mídia */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Classe que aplica a animação de fade */
.fade-in {
  animation: fadeIn 3s;
}
    @keyframes heartAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    .heart {
      position: absolute;
      width: 100px;
      height: 100px;
      background-image: url('images/image.gif');
      background-size: cover;
      animation: heartAnimation 1s infinite;
    }
    #slideshow > div {
      position: absolute;
      top: 10%;
      left: 10%;
      right: 10%;
      bottom: 10%;
    }
    video, img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <button id="startButton" onclick="startSurprise()">Clique para uma surpresa</button>
  <div id="heartContainer"></div>
  <div id="slideshow" style="display:none;"></div>
  <script src="surpresa.js"></script>
</body>
</html>
